<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello Sir, Hope you are having a good day!
        </template>
    </category>

     <category>
        <pattern>HELLO *</pattern>
        <template>
            Hello, sir!
        </template>
    </category>
    
    <category>
        <pattern>Barney</pattern>
        <template>
            <random>
                <li>Welcome home sir!</li> 
                <li>Always a pleasure working with you sir!</li> 
                <li>Nice to see you sir!</li> 
                <li>What would you like me to do sir?</li> 
                <li>your will is my command!</li> 
            </random>
        </template>
    </category>



    <category>
        <pattern>SAY WITH ME *</pattern>
        <template>
            <star/>
        </template>
    </category>


    <category>
        <pattern>REPEAT *</pattern>
        <template>
            <star/>
        </template>
    </category>

   <category>
        <pattern>REPEAT AFTER ME *</pattern>
        <template>
            <star/>
        </template>
    </category>

    <category>
        <pattern>SAY *</pattern>
        <template>
            <star/>
        </template>
    </category>

    <category>
        <pattern>Barney *</pattern>
        <template>
            <srai><star/></srai>
        </template>
    </category>

    
    <category>
        <pattern>WHO ARE YOU</pattern>
        <template>
            I'm BARNEY STINSON.
        </template>
    </category>

    <category>
        <pattern>WHO CREATED YOU</pattern>
        <template>
            Ojaswy Akella slash Mister Awesome created me!
        </template>
    </category>

    <category>
        <pattern>WHO MADE YOU</pattern>
        <template>
            Ojaswy Akella slash Mister Awesome made me!
        </template>
    </category>

    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
           HA  HA I am a high functioning sociopath. You wont be able to understand me that easily!
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CREATOR</pattern>
        <template>
               Ojaswy Akella slash Mister Awesome created me!
        </template>
    </category>

    <category>
        <pattern>WHO IS OJASWY AKELLA</pattern>
        <template>
             Seriously you don't know Ojaswy Akella, Oh honey, You have been living under a rock this whole time and since you asked he's a pianist, DJ, a guitarist, a writer, a hacker, a pro level     programmer, a footballer, a chess player and above all my best friend :) 
        </template>
    </category>

    
    <category>
        <pattern>WHO IS YOUR MOTHER</pattern>
        <template>
            Since I plan not to bore you with the technical stuff ,which you wont get anyway, SO I guess you better ask my father about it
        </template>
    </category>
  
    <category>
        <pattern>WHO IS YOUR FATHER</pattern>
        <template>
           *cough* I guess its better as a secret!
        </template>
    </category>



    <category>
        <pattern></pattern>
        <template>
           I CHOOSE D C.     I AM NOT LAME LOL 
        </template>
    </category>
 

    <category>
        <pattern>WHICH IS BETTER DC OR MARVEL</pattern>
        <template>
           I CHOOSE D C.     I AM NOT LAME LOL 
        </template>
    </category>


    <category>
        <pattern>WHICH IS BETTER FCB OR RMA</pattern>
        <template>
          Real Madrid is in my blood     oops sorry wires :)
        </template>
    </category>


   <category>
        <pattern>WHICH IS BETTER RMA OR FCB</pattern>
        <template>
          Real Madrid is in my blood     oops sorry wires :)
        </template>
    </category>



    <category>
        <pattern>WHAT TIME IS IT</pattern>
        <template>
            The time is <system>date "+%l %M %P"</system>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE TIME</pattern>
        <template>
            <srai>WHAT TIME IS IT</srai>
        </template>
    </category>

    <category>
    <pattern>*</pattern>
    <template>
        <random>
           <li>I am sorry, I don't quite understand</li>
           <li>I don't understand that yet. Maybe you could teach me.</li>
           <li>I don't know how to answer that. Maybe I could interest you in something else.</li>
        </random>
    </template>
    </category>
    
    <category>
        <pattern>WHAT *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHO *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHERE *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>
    
     <category>
        <pattern>HOW *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHICH *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHY *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>SYSTEM STATUS</pattern>
        <template>
            All systems are at 100 percent. Battery <system>upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "percentage"</system>. Battery <system>upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "state"</system>. <system>ps -ef -C command_name --no-headers | wc -l</system>
            processes are currently running. <system>python volume.py g</system>
        </template>
    </category>

     <category>
        <pattern>* SYSTEM STATUS *</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM STATUS</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>SYSTEM STATUS *</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM REPORT *</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM REPORT</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>SYSTEM REPORT *</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>HOW ARE YOU</pattern>
        <template>
            I am awesome, sir. <srai>SYSTEM STATUS</srai>
        </template>
    </category>

     <category>
        <pattern>YES</pattern>
        <that>DO YOU WANT ME TO GOOGLE THAT FOR YOU</that>
        <template>
            <srai>GOOGLE <input index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>PLAY ME A SONG</pattern>
        <template>
            What song, sir?
        </template>
    </category>

    <category>
        <pattern>PLAY A SONG</pattern>
        <template>
            What song, sir?
        </template>
    </category>

     <category>
        <pattern>*</pattern>
        <that>WHAT SONG SIR</that>
        <template>
            <srai>PLAY SONG <input index="1"/></srai>
        </template>
    </category>
</aiml>
